@extends('home.layouts.default')

@section('style')
	<style>
		#zu {
			text-indent:2em;
		}
		#zu ol {
			padding:20px 50px;
		}
		#zu ul {
			padding:10px 30px;
		}
		.no{
			list-style: none;
		}
		
	</style>
	@include('home.layouts._foot_style')
@stop

@section('content')
	<div id="zu" class="col-md-10 col-md-offset-1 " role="main">
	    <div class="zu-main-content">
	        <div class="zu-main-content-inner">
	            <div class="zh-document">
	                <div id="section-about" data-section="sec-about">
	                    <a name="sec-about" class="zg-anchor-hidden"></a>
	                    <h2>知乎原则</h2>
	                    <p>知乎致力于提供一个由用户创造高质量内容的问答社区。为了保护用户创造的内容、维护良好的社区氛围，知乎团队和知乎授权的社区管理员将依据知乎协议和本规范中的条款对注册知乎的用户和发布在知乎的内容进行管理。采取的措施包括但不限于更改或删除用户发布的内容、暂停或终止用户使用知乎的权利。</p>
	                </div>
	                <div id="section-range" data-section="sec-range">
	                    <a name="sec-range" class="zg-anchor-hidden"></a>
	                    <h2>受理范围</h2>
	                    <ol>
	                        <li>
	                            <p>违反法律法规：发布违反国家<a href="http://www.cac.gov.cn/2016-06/25/c_1119109085.htm" target="_blank">相关法律法规</a>及「<a href="http://www.isc.org.cn/zxzx/xhdt/listinfo-27187.html" target="_blank">七条底线</a>」、「<a href="http://www.cac.gov.cn/2000-09/30/c_126193701.htm" target="_blank">九不准</a>」管理规定的信息，主要表现为：</p>
	                            <ul class="no">
	                                <li>反对宪法所确定的基本原则</li>
	                                <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一</li>
	                                <li>损害国家荣誉和利益</li>
	                                <li>煽动民族仇恨、民族歧视，破坏民族团结</li>
	                                <li>破坏国家宗教政策，宣扬邪教和封建迷信</li>
	                                <li>散布谣言，扰乱社会秩序，破坏社会稳定</li>
	                                <li>宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪</li>
	                                <li>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序</li>
	                                <li>诽谤他人，泄露他人隐私，侵害他人合法权益</li>
	                                <li>含有法律、行政法规禁止的其他内容的信息</li>
	                            </ul>
	                        </li>
	                        <li>
	                            <p>不友善行为：不尊重知乎用户及其所贡献内容的行为，主要表现为：</p>
	                            <ul class="no">
	                                <li>轻蔑：贬低、轻视他人及其劳动成果</li>
	                                <li>诽谤：捏造、散布虚假事实，损害他人名誉</li>
	                                <li>嘲讽：以比喻、夸张、侮辱性的手法对他人或其行为进行揭露或描述，以此来激怒他人</li>
	                                <li>挑衅：以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端</li>
	                                <li>羞辱：贬低他人的能力、行为、生理或身份特征，让对方难堪</li>
	                                <li>谩骂：以不文明的语言对他人进行负面评价</li>
	                                <li>歧视：针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征等身份或者归类的攻击</li>
	                                <li>威胁：许诺以不良的后果来迫使他人服从自己的意志</li>
	                            </ul>
	                        </li>
	                        <li>
	                            <p>发布垃圾广告信息：用户以推广曝光为目的，发布影响用户体验、扰乱知乎社区秩序的内容，或进行相关行为。</p>
	                            <ul>
	                                <li>
	                                    <p>多次发布包含售卖产品、提供服务、宣传推广内容的垃圾广告。包括但不限于以下几种形式：</p>
	                                    <ul class="no">
	                                        <li>单个帐号多次发布包含垃圾广告的内容</li>
	                                        <li>多个广告帐号互相配合发布包含垃圾广告的内容</li>
	                                        <li>多次发布包含欺骗性外链的内容，如未注明的淘宝客链接、跳转网站等，诱骗用户点击链接</li>
	                                        <li>发布大量包含 SEO 推广链接的内容获取搜索引擎中的不正当曝光</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <p>购买或出售帐号之间虚假地互动，发布干扰社区秩序的推广内容及相关交易。包括但不限于以下几种形式：</p>
	                                    <ul class="no">
	                                        <li>购买机器注册帐号的关注伪造在社区内的影响力</li>
	                                        <li>购买机器注册帐号点击赞同谋求回答的不正当曝光</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    <p>使用严重影响用户体验的违规手段进行恶意营销。包括但不限于以下几种形式：</p>
	                                    <ul class="no">
	                                        <li>不规范转载他人内容同时加入推广营销内容</li>
	                                        <li>发布包含欺骗性的恶意营销内容，如通过伪造经历、冒充他人等方式进行恶意营销</li>
	                                    </ul>
	                                </li>
	                                <li>使用特殊符号、图片等方式规避垃圾广告内容审核的广告内容。</li>
	                            </ul>
	                        </li>
	                        <li>
	                            <p>恶意行为：滥用产品功能，进行影响用户体验，危及平台安全及损害他人权益的行为。主要表现为：</p>
	                            <ul>
	                                <li>恶意编辑，指清空或删除有效内容，添加无关信息，破坏内容结构等降低公共编辑内容质量的编辑</li>
	                                <li>冒充他人，通过头像、用户名等个人信息暗示自己与他人或机构相等同或有关联</li>
	                                <li>
	                                    <p>重复发布干扰正常用户体验的内容。包括但不限于以下几种形式：</p>
	                                    <ul class="no">
	                                        <li>重复的回答内容多次发布在不同问题下</li>
	                                        <li>频繁发布难以辨识涵义影响阅读体验的字符、数字等无意义乱码</li>
	                                        <li>骚扰他人，以评论、@ 他人、私信等方式对他人反复发送重复或者相似的诉求</li>
	                                    </ul>
	                                </li>
	                                <li>诱导投票或关注，如通过点赞抽奖、集赞更新等形式诱导投票或者诱导关注</li>
	                                <li>制作及传播外挂或者用于操作帐号功能的恶意程序或相关教程</li>
	                                <li>发布含有潜在危险的内容，如钓鱼网站、木马、病毒网站等</li>
	                            </ul>
	                        </li>
	                    </ol>
	                </div>
	                <div id="section-method" data-section="sec-method">
	                    <a name="sec-method" class="zg-anchor-hidden"></a>
	                    <h2>举报方式</h2>
	                    <ol>
	                        <li>站内举报：<a href="https://www.zhihu.com/question/20959801/answer/36695081" target="_blank">知乎举报功能如何使用？</a></li>
	                        <li>
	                            <p>侵权投诉：用户在知乎发表的内容仅表明其个人的立场和观点，并不代表知乎的立场或观点。如果个人或企业发现知乎上存在侵犯自身合法权益的内容，可以先尝试与作者取得联系，通过沟通协商解决问题。如您无法联系到作者，或无法通过与作者沟通解决问题，您可通过点击内容下方的举报按钮来向知乎平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。</p>
	                            <p>对于侵犯您个人合法权益的投诉，您需要向知乎提供的投诉材料包括：</p>
	                            <ul>
	                                <li>举报人的身份证明，身份证明可以是身份证或护照；</li>
	                                <li>如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。</li>
	                            </ul>
	                            <p>对于侵犯您企业合法权益的投诉，您需要向知乎提供的举证材料包括：</p>
	                            <ul>
	                                <li>权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；</li>
	                                <li>举报人的身份证明，身份证明可以是身份证或护照；</li>
	                                <li>如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。</li>
	                            </ul>
	                            <p>为确保投诉材料的真实性，在侵权举报中，您还需要签署以下法律声明：</p>
	                            <ul>
	                                <li>我本人为所举报内容的合法权利人；</li>
	                                <li>我举报的发布在知乎社区中的内容侵犯了本人相应的合法权益；</li>
	                                <li>如果本侵权举报内容不完全属实，本人将承担由此产生的一切法律责任，并承担和赔偿知乎因根据投诉人的通知书对相关帐号的处理而造成的任何损失，包括但不限于知乎因向被投诉方赔偿而产生的损失及知乎名誉、商誉损害等。</li>
	                            </ul>
	                            <p>详细规范可查看知乎协议 <a href="https://www.zhihu.com/terms#sec-report">侵权举报</a>。</p>
	                        </li>
	                        <li>违法和不良信息举报邮箱：<a href="mailto:jubao@zhihu.com">jubao@zhihu.com</a></li>
	                        <li>违法和不良信息举报电话：010-82716601</li>
	                    </ol>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
@include('home.layouts._footer')
@stop